<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jenell Mathias Portfolio</title>
  <base href="https://jmathiasj.github.io/portfolio/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="styles.css"></script>
  <link rel="icon" type="image/x-icon" href="assets/tab.ico">
  <style>
    h1 {
  font-size: 4vh;
  color: #fff;
}

@keyframes typewriter {
  0%, 100% {
    width: 0;
  }
  20%, 80% {
    width: 10em;
  }
}

@keyframes caret {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.text_1 {
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter;
  display: inline-block;
  position: relative;
  animation-duration: 10s;
  animation-timing-function: steps(20, end);
  animation-iteration-count: infinite;
}


.text_1::after {
  content: "|";
  position: absolute;
  color: #7ae0d3;
  right: 0;
  animation: caret infinite;
  animation-duration: 1s;
  animation-timing-function: steps(1, end);
}

    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-image: url('assets/home.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  .navbar {
    margin-bottom: 0;
    background-color:transparent;
    z-index: 9999;
    border: 0;
    font-size: 17px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius:0;
    font-family: Montserrat;
  }
  .navbar li a, .navbar {
    color:white !important;
    font-size: 17px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #7ae0d3!important;
 
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    /* color: #f4511e; */
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 200px;
      font-style: italic;
      color:#7ae0d3 ;
    }
  }
  .navbar-brand {
    color: #7ae0d3 !important;
    font-family: cursive;
    font-size: 35px;
    
  }
  h3 {
    font-size: 4vh;
    color:rgb(195, 227, 228);
    font-weight: 80;
    letter-spacing: 1.5px;
    /* text-transform: uppercase; */
    font-family: Montserrat, sans-serif;
  }
  h2 {
    font-size: 70vh;
    color:white;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-top: 58px;
    animation:fadeIn 0.6s;
    font-family: Montserrat, sans-serif;
  }
  @keyframes fadeIn{
    0%{opacity:0;}
    50%{opacity:0.2;}
    80%{opacity:0.6;}
    90%{opacity:0.9;}
    100%{opacity:1;}
    }

h4 {
    font-size: 10px;
    color:white;
    font-weight: 50;
    letter-spacing: 0.6px;
    animation:fadeIn 0.7s;
    font-family: Montserrat, sans-serif;
  }
  
  .container-fluid {
    padding: 60px 50px;
    margin-top: 130px;
  }
  .bg-grey {
    background-color:black;
  }
  
  
  .item  {
    font-size: 19vh;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .btn-outline-primary {
    background-color:black;
    border-color: #7ae0d3;;
    border-radius: 24px;
    color:#7ae0d3;
    font-size: 16px;
    height:55vh;
    width:300px;
    margin-left: 15px;
    margin-right: 15px;
    animation:fadeI 8s;
  }
  @keyframes fadeI{
    0%{opacity:0;}
    100%{opacity:1;}
    }
  
  .btn-outline-primary:active, .btn-outline-primary:focus, .btn-outline-primary:hover {
    color: #fff;
    background-color: #7ae0d3!important;
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
      color: #fff;
      
    }
  }

  .typewriter h4{
    color: #fff;
    font-weight: 60;
    font-family: Montserrat, sans-serif;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .085em solid #fff; */
    /* white-space: nowrap;  */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    line-height: 1.375em;
    animation: 
      typing 5.5s steps(30, end),
      blink-caret .6s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color:white }
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer {
    font-size: 32px;
  }
  .panel-footer  {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  h6 {
    font-size: 20px;
    /* margin-top: 58px; */
    color:rgb(195, 227, 228);
    font-weight: 80;
    letter-spacing: 1.5px;
    animation:fadeIn 0.7s;
    /* text-transform: uppercase; */
    font-family: Montserrat, sans-serif;
    /* font-family: Consolas, monospace; */
  }
  h7 {
    font-size: 40px;
    color:#7ae0d3;
    font-weight: 100;
    letter-spacing: 1.5px;
    margin-top: 65px;
    animation:fadeIn 0.6s;
    font-family: Montserrat, sans-serif;
    /* font-family: Consolas, monospace; */
  }
  </style>
<link rel="stylesheet" href="styles.9e9c214015070e945c8b.css"></head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container" style=" margin-top:8px;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><img src='assets/Frame 1.png' height="100px" width="100px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="nav-link" href="#about">About Me</a></li>
          <li><a href="#services">Resume</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
  <!-- ​<router-outlet></router-outlet> -->
  <div id="home" class="container-fluid">
    <div class="row text-center" >
    
        <h2>Jenell Mathias</h2>
        
        <div class="typewriter">
          <h1><span class="text_1">I'm a <b style="color:#7ae0d3;">Developer.......</b></span></h1>
        <!-- <h4>I'm a <b style="color:#7ae0d3;">Software Engineer..</b></h4> -->
        <!-- <h4><span class="text_1">I'm a <b style="color:#7ae0d3;">Software Engineer..</b></span></h4> -->
        </div>
        <br>
            <a href="#about"><button class="btn btn-outline-primary btn-lg">Know More About Me</button></a>
    </div>
    <br>
    <br>
    <br>
  </div>
  
  

<div id="about" class="container-fluid bg-grey">
  <div class="row " >
      
          <div class="col-sm-3 col-md-6 col-lg-8">
            <br>
            <br>
            <br>
              <h7>Jenell Mathias</h7><br>
              <i class="fa fa-envelope" style="font-size:20px;color:white">   mathiasjenell@gmail.com</i><br>
              <i class="fa fa-map-marker" style="font-size:20px;color:white">     Mumbai, India</i><br>
              <i class="fa fa-user" style="font-size:20px;color:white">     Open To Work</i>
              <h6>Hello World!! <br>My name is Jenell Mathias and I am a software engineer. I specialise in making full stack applications. I love exploring new technologies and I like to see myself as a passionate developer and an eternal learner.</h6><br>
              <button class="btn btn-outline-primary btn-lg">Click to Download Resume</button>
              <button class="btn btn-outline-primary btn-lg">Click to Check My Projects</button>
              <br><br>
              <div class="buttons text-center">
                  <a href="https://m.facebook.com/jenell.mathias" style="margin:10px" target="_blank">
                  <i class="fa fa-facebook" style="font-size:20px;color:white"></i>
                  </a>
                  <a href="https://github.com/jmathiasj" target="_blank" style="margin:10px">
                  <i class="fa fa-github" style="font-size:20px;color:white"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/jenell-mathias" target="_blank" style="margin:10px">
                  <i class="fa fa-linkedin" style="font-size:20px;color:white"></i>
                  </a>
                </div>
          </div>
          <div class="col-sm-4">
              <span><img src="assets/aboutme.jpg" height="620px" width="400px"></span>
            </div>
      
  </div>
</div>
</div>
  <!-- <app-root></app-root> -->
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.15529529bb7d174d9b5f.js" defer></script></body>
</html>
